# .github/workflows/caller-workflow.yml
name: Caller Workflow

on:
  push:
    branches:
      - main
      - develop
      - feature/*

jobs:
  call_workflow_hello:
    uses: ./.github/workflows/called-workflow.yml
    with:
      message: "Hello from ${{ github.ref_name }}"
    if: always()  # 例として常に実行

  call_workflow_hi:
    uses: ./.github/workflows/called-workflow.yml
    with:
      message: "Hi from ${{ github.ref_name }}"
    if: always()

  call_workflow_greetings:
    uses: ./.github/workflows/called-workflow.yml
    with:
      message: "Greetings from ${{ github.ref_name }}"
    if: always()
