# .github/workflows/caller-workflow.yml
name: Caller Workflow

on:
  push:
    branches:
      - main
      - develop
      - feature/*  # feature ブランチも対象

jobs:
  call_matrix_workflow:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        message: ["Hello", "Hi", "Greetings"]  # matrixの値
    steps:
      - name: Call the other workflow
        uses: ./.github/workflows/called-workflow.yml
        with:
          message: ${{ matrix.message }}
